ea4bc82a6ad023ab7ee23ee620429895
::res://::1717363133
carrot_seedpack.gd::GDScript::-1::1717362909::0::1::::<>StaticBody2D<>::
carrot_seedpack.tscn::PackedScene::5590132959493609869::1717362909::0::1::::<><>::res://carrot_seedpack.gd<>uid://cuwcykyuta1ko::::res://farmingTilesheetComplete.png
chicken.gd::GDScript::-1::1717362909::0::1::::<>CharacterBody2D<>::
chicken.tscn::PackedScene::8425957444542417781::1717362909::0::1::::<><>::res://chicken.gd<>uid://cuwcykyuta1ko::::res://farmingTilesheetComplete.png
day_and_night.gd::GDScript::-1::1717362909::0::1::::<>StaticBody2D<>::
day_and_night.tscn::PackedScene::4986956126142915926::1717362909::0::1::::<><>::res://day_and_night.gd
farmingTilesheetComplete.png::CompressedTexture2D::6222199407018351994::1717362909::1717363134::1::::<><>::
global.gd::GDScript::-1::1717362909::0::1::::<>Node<>::
growingzone.gd::GDScript::-1::1717362909::0::1::::<>StaticBody2D<>::
growingzone.tscn::PackedScene::2990831372435220430::1717362909::0::1::::<><>::res://growingzone.gd<>uid://cuwcykyuta1ko::::res://farmingTilesheetComplete.png
icon.svg::CompressedTexture2D::2161977790213248131::1717362909::1717363134::1::::<><>::
onion_seedpack.gd::GDScript::-1::1717362909::0::1::::<>StaticBody2D<>::
onion_seedpack.tscn::PackedScene::6521168640990565180::1717362909::0::1::::<><>::res://onion_seedpack.gd<>uid://cuwcykyuta1ko::::res://farmingTilesheetComplete.png
player.gd::GDScript::-1::1717362909::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6772166711630402466::1717362909::0::1::::<><>::res://player.gd<>uid://cuwcykyuta1ko::::res://farmingTilesheetComplete.png
rain.png::CompressedTexture2D::3563836370348536713::1717362909::1717363134::1::::<><>::
README.md::TextFile::-1::1717362909::0::1::::<><>::
sellzone.gd::GDScript::-1::1717362909::0::1::::<>StaticBody2D<>::
sellzone.tscn::PackedScene::4797109095417296624::1717362909::0::1::::<><>::res://sellzone.gd<>uid://cuwcykyuta1ko::::res://farmingTilesheetComplete.png
shop.gd::GDScript::-1::1717362909::0::1::::<>StaticBody2D<>::
shop.tscn::PackedScene::590663114106138470::1717362909::0::1::::<><>::res://shop.gd<>uid://cuwcykyuta1ko::::res://farmingTilesheetComplete.png<>uid://clv5w5ec0wy2x::::res://carrot_seedpack.tscn<>uid://cy55xve7cut6s::::res://onion_seedpack.tscn<>uid://b5818kmk4e3gh::::res://shopmenu.tscn
shopmenu.gd::GDScript::-1::1717362909::0::1::::<>StaticBody2D<>::
shopmenu.tscn::PackedScene::4561848575993287027::1717362909::0::1::::<><>::res://shopmenu.gd<>uid://cuwcykyuta1ko::::res://farmingTilesheetComplete.png
weather_control.gd::GDScript::-1::1717362909::0::1::::<>StaticBody2D<>::
weather_control.tscn::PackedScene::6801034673614728921::1717362909::0::1::::<><>::res://weather_control.gd<>uid://bq1l4nf5fjpyf::::res://rain.png
world.gd::GDScript::-1::1717362909::0::1::::<>Node2D<>::
world.tscn::PackedScene::4736228973177009630::1717362909::0::1::::<><>::res://world.gd<>uid://cuwcykyuta1ko::::res://farmingTilesheetComplete.png<>uid://c3qqujlsxkijq::::res://player.tscn<>uid://biu1s5oy2d32a::::res://growingzone.tscn<>uid://cy55xve7cut6s::::res://onion_seedpack.tscn<>uid://clv5w5ec0wy2x::::res://carrot_seedpack.tscn<>uid://cal0xk681xf2o::::res://sellzone.tscn<>uid://ioeeujuor0go::::res://shop.tscn<>uid://dsbuj2accabar::::res://chicken.tscn<>uid://c35qbu3hsa042::::res://weather_control.tscn<>uid://cdbyo6imo7kj3::::res://day_and_night.tscn
