[gd_scene load_steps=4 format=3 uid="uid://c35qbu3hsa042"]

[ext_resource type="Script" path="res://weather_control.gd" id="1_me00i"]
[ext_resource type="Texture2D" uid="uid://bq1l4nf5fjpyf" path="res://rain.png" id="2_3ykad"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i7b4b"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(300, 1, 1)
gravity = Vector3(-50, 98, 0)

[node name="weather_control" type="StaticBody2D"]
script = ExtResource("1_me00i")

[node name="raincolor" type="CanvasModulate" parent="."]
visible = false
color = Color(0.215686, 0.215686, 0.215686, 0.470588)

[node name="rain" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(250, 2)
amount = 600
process_material = SubResource("ParticleProcessMaterial_i7b4b")
texture = ExtResource("2_3ykad")
lifetime = 4.0
speed_scale = 0.7
randomness = 1.0
trail_enabled = true
trail_sections = 50

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
